spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
students.avatars.dir.path=avatarsDir
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwardts.school.service=DEBUG
server.port=8080








